import csv
import json

compromised_users = []

with open('passwords.csv', 'r') as password_file:
  password_csv = csv.DictReader(password_file)

#Now we’ll want to iterate through each of the lines in the CSV.

#Create a for loop and save each row of the CSV into the temporary variable password_row.

  for password_row in password_csv:
 
    #We want to add each username to the list of compromised_users. Use the list’s .append() method to add the username to compromised_users instead of printing them.
    compromised_users.append(password_row['Username'])


#Exit out of your with block for "passwords.csv". We have all the data we need from that file.

#Start a new with block, opening a file called compromised_users.txt. Open this file in write-mode, saving the file object as compromised_user_file.

with open('compromised_users.txt', 'w') as compromised_user_file:
  for compromised_user in compromised_users: 
    #Write the username of each compromised_user in compromised_users to compromised_user_file.
    compromised_user_file.write(compromised_user)


with open('boss_message.json', 'w') as boss_message: 
  #Create a Python dictionary object within your with statement that relays a boss message. Call this boss_message_dict.Give it a "recipient" key with a value "The Boss".

#Also give it a "message" key with the value "Mission Success".

  boss_message_dict = {
    'recipient': 'The Boss',
    'message': 'Mission Success'
  }
  #Write out boss_message_dict to boss_message using json.dump().
  json.dump(boss.message_dict, boss_message)
  

#Create a new with block and open "new_passwords.csv" in write-mode. Save the file object to a variable called new_passwords_obj.
with open('new_passwords.csv', 'w') as new_passwords_obj
  slash_null_sig = """  _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/ """


new_password_obj.write(slash_null_sig)



  
    








