#insert

front_display_list = ["Mango", "Filet Mignon", "Chocolate Milk"]
print(front_display_list)

# Your code below: 
front_display_list.insert(0, "Pineapple")
print(front_display_list)


#consecutive list range 

number_list = range(9)
print(list(number_list))

zero_to_seven = range(8)
print(list(zero_to_seven))


[0, 1, 2, 3, 4, 5, 6, 7, 8]
[0, 1, 2, 3, 4, 5, 6, 7]


#
Create a range called range_diff_five that:

Starts at 0
Has a difference of 5 between each item
Ends before 40

range_five_three = range(5, 15, 3)
range_diff_five = range(0, 40, 5)



#range lenth
long_list = [1, 5, 6, 7, -23, 69.5, True, "very", "long", "list", "that", "keeps", "going.", "Let's", "practice", "getting", "the", "length"]

range_list = range(2, 3000, 100)

# Your code below: 
long_list_len = len(long_list) 
print(len(long_list)) 

range_list_length = len(range_list)
print(len(range_list))
print(range_list_length)


#counting list
votes = ["Jake", "Jake", "Laurie", "Laurie", "Laurie", "Jake", "Jake", "Jake", "Laurie", "Cassie", "Cassie", "Jake", "Jake", "Cassie", "Laurie", "Cassie", "Jake", "Jake", "Cassie", "Laurie"]

# Your code below: 
jake_votes = votes.count("Jake") 
print(jake_votes)


#sorting list
# Checkpoint 1 & 2
addresses = ["221 B Baker St.", "42 Wallaby Way", "12 Grimmauld Place", "742 Evergreen Terrace", "1600 Pennsylvania Ave", "10 Downing St."]

addresses.sort()
print(addresses)

# Checkpoint 3
names = ["Ron", "Hermione", "Harry", "Albus", "Sirius"]
#sort(names)
names.sort()
print(names)


# Checkpoint 4 & 5
cities = ["London", "Paris", "Rome", "Los Angeles", "New York"]
sorted_cities = cities.sort(reverse=True)
print(sorted_cities)
print(cities)


#more sorting
games = ["Portal", "Minecraft", "Pacman", "Tetris", "The Sims", "Pokemon"]

# Your code below:
# Checkpoint 1
games_sorted = sorted(games)

# Checkpoint 2
print(games)
print(games_sorted)




